resource.url=http://127.0.0.1:8081/upload_file
resource.path=G:\\apache-tomcat-7.0.62\\webapps\\upload_file
#日志存放路径
log.base=E:/python_work/PythonLearn/java_SSM/dazhongdianping/comment
#日志级别
log.level=DEBUG
#控制台输出
log.appender.ref=stdout